{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MyOwnsecretKeyPriority",
    "Issuer": "testingIssuer.com"
  },
  "ConnectionStrings": {
    "EFDemoContext": "Server=CRCNU3369Y9Y\\MSSQLSERVER2017;Database=GAPBD;Persist Security Info=False;User ID=xxxxx;Password=xxxxx;"
    //"EFDemoContext": "Server=(localdb)\\mssqllocaldb;Database=EFDemoContext-f122de4e-9e97-4e28-b37c-bd4bcdaef769;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}